{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    
    // { foo?: string | undefined } -> { foo?: string } if true
    "exactOptionalPropertyTypes": false,
    
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017",
  },
}
